{
    "mcpServers": {
        "filesystem": {
            "command": "node",
            "args": [
                "node_modules/@modelcontextprotocol/server-filesystem/dist/index.js",
                "D:/Github/mcp-test"
            ]
        },
        "puppeteer": {
            "command": "node",
            "args": [
                "node_modules/@modelcontextprotocol/server-puppeteer/dist/index.js"
            ]
        }
    }
}